<!DOCTYPE html>
<html>
  <head>
    <title>react-native-webrtc server</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style>
      #remoteViewContainer {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
      }
      #remoteViewContainer video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
      #selfView {
        position: fixed;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.5);
        color: #f1f1f1;
        height: 30%;
      }
      #remoteViewContainer #buttonControls {
        display: none;
        text-align: center;
        bottom: 50px;
        right: 0;
        left: 0;
        z-index: 100;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <div id="textRoom" style="display: none;">
      <div id="textRoomContent">
        <h3>Text Room</h3>
      </div>
      <input id="textRoomInput" />
      <button onclick="textRoomPress();">Send</button>
    </div>
    <video id="selfView" autoplay></video>
    <div id="remoteViewContainer">
      <div id="buttonControls">
        <img
          src="images/hangup.png"
          width="50px"
          height="auto"
          onclick="closeLocalStream();"
        />
      </div>
    </div>
    <div id="roomIDContainer">
      <input id="roomID" value="" />
      <button onclick="press();">Join/Create room</button>
    </div>
  </body>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.3.0/socket.io.js"></script>
  <script type="text/javascript" src="main.js"></script>
</html>
